# obraz tymczasowy do kompilacji serwera ze źródeł w Go
FROM golang:alpine as build

ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    LIDI_REDIS_ADDR=redis:6379

WORKDIR /build

COPY go.mod .
COPY go.sum .
RUN go mod download

WORKDIR /build/cmd/web
COPY ./cmd/web .
WORKDIR /build
RUN go build -o lidi-server ./cmd/web

# obraz docelowy ze skompilowanym programem ze źródeł w Go
FROM alpine
WORKDIR /dist
COPY --from=build /build/lidi-server . 
EXPOSE 8080
CMD ["/dist/lidi-server", "-dsn", "web:pass@tcp(mysql:3306)/dictionary", "-wait", "20"]